<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.finance</groupId>
        <artifactId>finance-portal</artifactId>
        <version>0.14.0</version>
    </parent>

    <artifactId>finance-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Finance Coverage Aggregator</name>
    <description>Aggregates JaCoCo coverage reports across all backend modules. Produces a single jacoco.xml consumed by SonarQube and CI gates.</description>

    <dependencies>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-monolith-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-market</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-news</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-portfolio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>finance-app</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/jacoco-aggregate</outputDirectory>
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*MapperImpl.class</exclude>
                                <exclude>**/*Application.class</exclude>
                                <exclude>**/exception/**</exclude>
                                <exclude>**/migration/**</exclude>
                                <exclude>**/generated/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
