# Toyota_32Bit_Finance_Portal

./: .env.example  .gitattributes  .gitignore  LICENSE  Makefile  docker-compose.demo.yml  docker-compose.prod.yml  docker-compose.yml  otel-config.yaml  readme.md  sonar-project.properties  start-frontend.sh  test-api.sh
backend/: .dockerignore  .gitignore  Dockerfile  mvnw  mvnw.cmd  otel-config.yaml  pom.xml
backend/finance-app/: pom.xml
backend/finance-app/src/main/java/com/finance/: BackendApplication.java
backend/finance-app/src/main/java/com/finance/app/: BackendApplication.java
backend/finance-app/src/main/java/com/finance/backend/: BackendApplication.java
backend/finance-app/src/main/resources/: application.yaml  asset-mention-keywords.json  log-json-template.json  log4j2-spring.xml
backend/finance-app/src/main/resources/config/: api.yaml  app.yaml  cache.yaml  chart.yaml  database.yaml  external-apis.yaml  kafka.yaml  macro.yaml  management.yaml  news.yaml  overview.yaml  portfolio.yaml  resilience.yaml  scheduler.yaml  security.yaml
backend/finance-app/src/main/resources/config/markets/: bond.yaml  commodity.yaml  crypto.yaml  forex.yaml  fund.yaml  stock.yaml
backend/finance-app/src/main/resources/db/migration/: V53__portfolio_optimistic_locking.sql  V54__purge_crypto_snapshots.sql
backend/finance-app/src/test/java/com/finance/backend/: BackendApplicationTests.java
backend/finance-bond/: pom.xml
backend/finance-cache/: pom.xml
backend/finance-commodity/: pom.xml
backend/finance-common/: pom.xml
backend/finance-coverage/: pom.xml
backend/finance-crypto/: pom.xml
backend/finance-forex/: pom.xml
backend/finance-fund/: pom.xml
backend/finance-market/: pom.xml
backend/finance-monolith-shared/: pom.xml
backend/finance-news/: pom.xml
backend/finance-news/src/main/resources/: news-category-keywords.json
backend/finance-notification-app/: Dockerfile  pom.xml
backend/finance-notification-app/src/main/java/com/finance/notification/: NotificationApplication.java
backend/finance-portfolio/: pom.xml
backend/finance-stock/: pom.xml
backend/finance-user/: pom.xml
backend/src/main/java/com/finance/backend/: BackendApplication.java
backend/src/main/java/com/finance/backend/client/: AlphaVantageClient.java  CoinGeckoClient.java  CollectApiClient.java  IsYatirimClient.java  MetalsClient.java  NewsApiClient.java  TcmbApiClient.java  TwelveDataClient.java  YahooForexClient.java  YahooStockClient.java
backend/src/main/java/com/finance/backend/config/: AppConfig.java  AppProperties.java  DataInitializer.java  ForexDataInitializer.java  MarketCacheConfig.java  RedisConfig.java  SecurityConfig.java  StockDataInitializer.java  WebClientConfig.java
backend/src/main/java/com/finance/backend/constants/: MarketConstants.java
backend/src/main/java/com/finance/backend/controller/: AdminController.java  CryptoController.java  ExchangeRateController.java  ForexController.java  MetalController.java  NewsController.java  StockController.java  TotpController.java  UserController.java
backend/src/main/java/com/finance/backend/dto/: AlphaVantageResponse.java  ApiResponse.java  BistIndexDto.java  CoinGeckoResponse.java  CreateUserRequest.java  ErrorResponse.java  NewsApiResponse.java  StockPriceDto.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/finance/backend/entity/: CryptoPrice.java  ExchangeRate.java  MetalPrice.java  NewsArticle.java  StockPrice.java  User.java
backend/src/main/java/com/finance/backend/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finance/backend/mapper/: ResponseMapper.java
backend/src/main/java/com/finance/backend/model/: BaseAsset.java  BaseCandle.java  Crypto.java  CryptoCandle.java  Forex.java  ForexCandle.java  Stock.java  StockCandle.java
backend/src/main/java/com/finance/backend/repository/: CryptoCandleRepository.java  CryptoPriceRepository.java  CryptoRepository.java  ExchangeRateRepository.java  ForexCandleRepository.java  ForexRepository.java  MetalPriceRepository.java  NewsArticleRepository.java  StockCandleRepository.java  StockPriceRepository.java  StockRepository.java  UserRepository.java
backend/src/main/java/com/finance/backend/scheduler/: ForexScheduler.java  MarketScheduler.java  StockScheduler.java
backend/src/main/java/com/finance/backend/service/: CryptoCacheService.java  CryptoService.java  ExchangeRateService.java  ForexCacheService.java  MarketCacheService.java  MarketDataService.java  MarketDataService_backup.java  MetalService.java  NewsService.java  StockCacheService.java  StockDataService.java  StockService.java  TcmbForexService.java  TotpService.java  UserService.java  (+1 more)
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/finance/backend/: BackendApplicationTests.java
finance-common/: .dockerignore  pom.xml
finance-common/src/main/resources/: messages_en.properties  messages_tr.properties
notification-backend/: .dockerignore  Dockerfile  pom.xml
notification-backend/src/main/java/com/finance/notification/: NotificationApplication.java
notification-backend/src/main/resources/: application.yaml  log-json-template.json  log4j2-spring.xml
notification-backend/src/main/resources/config/: api.yaml  cache.yaml  database.yaml  kafka.yaml  mail.yaml  management.yaml  market-hours.yaml  notification.yaml  security.yaml  slot.yaml
notification-backend/src/main/resources/db/migration/: V1__notification_baseline.sql
notification-backend/src/main/resources/templates/email/: _layout.html  email-change-code.html  macro-indicators-updated.html  market-closed.html  market-data-updated.html  market-opened.html  message.html  news-published.html  portfolio-updated.html  price-alert.html  system.html  watchlist-delta.html
notification-backend/src/main/resources/templates/pdf/: _pdf-layout.html  _pdf-styles-dark.html  _pdf-styles-light.html  portfolio-report-dark.html  portfolio-report-light.html  portfolio-report.html
(+2977 files in other folders)
