<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finance</groupId>
		<artifactId>finance-portal</artifactId>
		<version>0.14.0</version>
	</parent>
	<artifactId>finance-news</artifactId>
	<name>Finance News</name>

	<dependencies>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

</project>
