<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finance</groupId>
		<artifactId>finance-portal</artifactId>
		<version>0.8.1</version>
	</parent>
	<artifactId>finance-fund</artifactId>
	<name>Finance Fund</name>

	<dependencies>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-cache</artifactId>
		</dependency>
	</dependencies>

</project>
