<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finance</groupId>
		<artifactId>finance-portal</artifactId>
		<version>0.9.0</version>
	</parent>
	<artifactId>finance-app</artifactId>
	<name>Finance App</name>

	<dependencies>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-crypto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-stock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-forex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-fund</artifactId>
		</dependency>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-bond</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-flyway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
