<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.finance</groupId>
		<artifactId>finance-portal</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>finance-monolith-shared</artifactId>
	<name>Finance Monolith Shared</name>
	<description>Monolith-only shared utilities (batch helpers, sealed asset metadata DTOs, task tracking, pricing/snapshot ports). Notification-backend has no dependency on this module. Common cross-backend infra (Redis-backed rate limiting filters, security config, event ports, models) stays in finance-common.</description>

	<dependencies>
		<dependency>
			<groupId>com.finance</groupId>
			<artifactId>finance-common</artifactId>
		</dependency>
	</dependencies>
</project>
